
header
    position: relative
    height: 50px
    // margin-top: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5

.hamburger
    display: none

.subheader
    margin-top: 50px

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &_link
        color: #ffffff
        font-weight: 300
        font-size: 15px
        &:hover
            color: $main-color
            text-decoration: none
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    position: absolute
    width: 100%
    height: 85px
    background: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        margin-top: 16px
        max-width: 100%
    &_official
        margin-top: 6px
        opacity: 0.5
        font-weight: 200
        font-size: 13px
        color: #FFFFFF
    &_call
        text-align: right
        margin-top: 19px
        font-weight: 300
        font-size: 12px
        color: #FFFFFF
    &_phone
        display: block
        text-align: right
        margin-top: 7px
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        color: #FFFFFF
        line-height: 12px
        &:hover
            color: $main-color
            text-decoration: none
    &_button
        margin-top: 19px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        font-size: 14px
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.promo
    min-height: 800px
    background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        font-weight: 700
        font-size: 60px
        line-height: 60px
        text-align: center
        color: #FFFFFF
    &_subheader
        font-weight: 700
        font-size: 36px
        line-height: 36px
        margin-top: 22px
        text-align: center
        color: #FFFFFF
    &_desc
        margin-top: 20px
        max-width: 985px
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        color: #FFFFFF
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        font-size: 18px
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover

.work
    min-height: 850px
    background: #FFFFFF
    padding: 71px 0 65px 33px

.lable
    position: relative
    margin: 0 auto
    width: 115px
    padding: 5px 12px
    height: 27px
    background: #000000
    font-size: 11px
    text-transform: uppercase
    color: #FFFFFF
    text-align: center
    &_white
        background: #FFFFFF
        color: #000000
        z-index: 2
    &_min
        width: 80px

.title
    position: relative
    font-weight: bold
    margin-top: 32px
    font-size: 38px
    line-height: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
    z-index: 2
    &_white
        color: #FFFFFF

.subtitle
    position: relative
    font-size: 17px
    line-height: 17px
    color: #222222
    margin-top: 10px
    font-weight: 400
    text-align: center
    z-index: 2
    &_white
        color: #FFFFFF

.reasons
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $main-color
        border-radius: 100%
    &_descr
        width: 371px
    &_subtitle
        line-height: 21px
        color: $main-color
        font-size: 17px
        font-weight: 400
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.mobile
    min-height: 864px
    background: url('../icons/mobile_bg.png') center (center / cover) no-repeat
    padding: 48px 0 80px 0
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/cards/1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/cards/2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/cards/3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/cards/4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/cards/5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/cards/6.jpg') center (center / cover) no-repeat
        &_subtitle
            font-size: 24px
            font-weight: 400
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translate(-50%)
            width: 29px
            height: 29px
            background: #000000
            margin: 0 auto
            border-radius: 100%
            padding: 7px
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main_color
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translate(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $main_color
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $second-color

.choice
    position: relative
    min-height: 900px
    padding: 57px 0 138px 0
    background: url('../icons/mobile_bg.png') center (center / cover) no-repeat
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    .car_descr
        font-weight: 300
        font-size: 17px
        text-align: center
        color: #222222
        line-height: 24px
    .black
        position: absolute
        top: 0
        left: 0
        height: 500px
        width: 100%
        background-color: #070716
        z-index: 1

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-size: 22px
        line-height: 22px
        color: #1CA8C3
    &_anchor
        display: block
        position: relative
        top: -100px
        visibility: hidden

    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/blue_check_mark.png') center (center/cover) no-repeat
    &_descr
        margin-top: 25px
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3
    .warning
        .require_title
            color: $second-color
        .require_list
            li
                &:before
                    background: url('../icons/red_check_mark.png') center (center/cover) no-repeat

.world
    position: relative
    min-height: 720px
    padding: 46px 0 138px 0
    background: url('../img/map.jpg') center (center/cover) no-repeat
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 50px
        font-size: 15px
        line-height: 68px
        text-align: center
        text-transform: uppercase
        color: #1FBAD6
        &:hover
            text-decoration: none
            color: #fff

footer
    min-height: 135px
    padding: 11px 22px 11px 22px
    a
    &:hover
        text-decoration: none

.footer
    &_divider
        width: 301px
        height: 5px
        background: #1FBAD6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_sociality
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center

    &_mobile
        a
            text-decoration: none
            img
                max-height: 30px

.xs-visible
    display: none
